[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit            = 256M


; Timeouts
max_execution_time      = 6000
max_input_time          = 6000


; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size           = 1000000M
upload_max_filesize     = 1000000M
max_file_uploads        = 2000


; Vars
variables_order         = EGPCS
max_input_vars          = 8000
max_input_nesting_level = 64


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting         = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
html_errors             = Off


; Xdebug settings
xdebug.default_enable   = Off
xdebug.profiler_enable  = Off
xdebug.remote_enable    = Off
xdebug.remote_autostart = Off

;
; Misc
;
; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).  It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; Default: On
expose_php = Off

[Session]
; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440
